@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: 0 0% 0%;
  --foreground: 0 0% 96%;
  --muted: 0 0% 10%;
  --muted-foreground: 0 0% 70%;
  --popover: 0 0% 3%;
  --popover-foreground: 0 0% 96%;
  --card: 0 0% 3%;
  --card-foreground: 0 0% 96%;
  --border: 0 0% 20%;
  --input: 0 0% 10%;
  --primary: 0 0% 96%;
  --primary-foreground: 0 0% 0%;
  --secondary: 0 0% 85%;
  --secondary-foreground: 0 0% 5%;
  --accent: 0 0% 70%;
  --accent-foreground: 0 0% 5%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 0 0% 30%;
  --radius: 0.35rem;
  
  --font-display: 'Space Grotesk', sans-serif;
  --font-body: 'Inter', sans-serif;
}

.light-theme {
  --background: 0 0% 100%;
  --foreground: 0 0% 0%;
  --muted: 0 0% 92%;
  --muted-foreground: 0 0% 40%;
  --popover: 0 0% 98%;
  --popover-foreground: 0 0% 5%;
  --card: 0 0% 98%;
  --card-foreground: 0 0% 5%;
  --border: 0 0% 85%;
  --input: 0 0% 90%;
  --primary: 0 0% 10%;
  --primary-foreground: 0 0% 98%;
  --secondary: 0 0% 15%;
  --secondary-foreground: 0 0% 98%;
  --accent: 0 0% 30%;
  --accent-foreground: 0 0% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 0 0% 98%;
  --ring: 0 0% 70%;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    font-family: var(--font-body);
    @apply bg-background text-foreground;
    background-color: #000000;
    background-image: none;
    overflow-x: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-display);
  }

  .light-theme body {
    background-color: #ffffff;
  }
}

@layer utilities {
  .soft-glow {
    box-shadow: 0 0 8px rgba(255, 255, 255, 0.15);
    transition: all 0.3s ease;
  }
  
  .soft-glow:hover {
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.25);
  }

  .button-hover {
    transition: all 0.3s ease;
    position: relative;
    z-index: 1;
    overflow: hidden;
  }
  
  .button-hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.1);
    transition: left 0.3s ease;
    z-index: -1;
  }
  
  .button-hover:hover::before {
    left: 0;
  }

  .light-theme .soft-glow {
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
  }
  
  .light-theme .soft-glow:hover {
    box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
  }
}

/* Animations */
@keyframes pulse-subtle {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}

.animate-pulse-subtle {
  animation: pulse-subtle 3s ease-in-out infinite;
}

/* Menu and Chat panels */
.menu-panel {
  transform: translateX(-100%);
  transition: transform 0.3s ease-in-out;
}

.menu-panel.open {
  transform: translateX(0);
}

.chat-panel {
  transform: translateY(100%);
  transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.chat-panel.open {
  transform: translateY(0);
}

.service-card {
  transition: all 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
}

/* Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.1);
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.3);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.5);
}

.light-theme ::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0.05);
}

.light-theme ::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
}

.light-theme ::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}
