<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Manish Regar - Ethical Hacker & Tech Enthusiast</title>
    <meta name="description" content="Official website of Manish Regar, a 14-year-old ethical hacker and tech enthusiast. Discover services like bug finding, website development, OTP services, and more.">
    <!-- Open Graph tags -->
    <meta property="og:title" content="Manish Regar - Ethical Hacker & Tech Enthusiast">
    <meta property="og:description" content="Discover services like bug finding, website development, OTP services, and more from a 14-year-old tech genius.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://manishregar.com">
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Space+Grotesk:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
